WpfApp1/Views/Views/ProvidersView.xaml

<UserControl x:Class="WpfApp1.Views.Views.ProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.Views"
             xmlns:vvm   ="clr-namespace:WpfApp1.ViewModels.Views"
             d:DataContext="{d:DesignInstance {x:Type vvm:ProvidersViewModel }, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="-3,3">
                <Button Content="Load"
                            Command="{}"
                            CommandParameter="{}"    
                            Foreground="Blue" Padding="0,5" Margin="3,0"/>

                <Button Content="Create"
                            Command="{Binding CreateNewStudentCommand}"
                            CommandParameter="{Binding SelectedGroup}"
                            Foreground="Green" Padding="0,5" Margin="3,0"/>
            </UniformGrid>
            <DataGrid Grid.Row="1" ItemsSource="{Binding ProvidersView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                              
                    SelectedItem=""                          
                    SelectedIndex="2"
                    x:Name="MainDataGrid"                                                             
                    AutoGenerateColumns="False"                                                       
                    CanUserAddRows="True"
                    GridLinesVisibility="Vertical"                                  
                    VerticalGridLinesBrush="DarkGray"
                    AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X MoveItem" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5,0"
                                        Background="Transparent" BorderThickness="0" Foreground="Red"
                                        FontWeight="Bold"
                                        Command="{Binding DataContext.MoveItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
